server.port=8083
spring.application.name=springcloud-microService-item
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:6868/eureka/
eureka.instance.prefer-ip-address=true