server.port=8082
spring.application.name=springcloud-microService-order
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:6868/eureka/
eureka.instance.prefer-ip-address=true